# common-voice-android

./: .gitignore  API.md  ERROR LIST.md  MESSAGE LIST.md  PRIVACY.md  README.md  SAVING THE LOG.md  build.gradle  gradle.properties  install.sh  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app-util/: build.gradle
app-util/src/main/: AndroidManifest.xml
app/AAS/release/: output-metadata.json
app/FD-GH/release/: output-metadata.json
app/FDGH/release/: output-metadata.json
app/GPS/release/: output-metadata.json
app/HAG/release/: output-metadata.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login.xml  start.xml  zoom_in.xml  zoom_in_speak_listen.xml  zoom_out.xml  zoom_out2.xml  zoom_out_speak_listen.xml
app/src/main/res/drawable/: background_border_navigation_bar.xml  background_profile_image.xml  background_profile_image_darktheme.xml  background_textarea_message_first_run.xml  bottom_border_radius.xml  btn_rounded.xml  btn_rounded_darktheme.xml  circle.xml  dialog_bg.xml  dialog_bg_dt.xml  firstrun_number_rounded.xml  ic_abort_messages.xml  ic_advanced.xml  ic_airplane_mode.xml  ic_animations.xml  ic_animations_white.xml  ic_auto_play.xml  ic_auto_play_white.xml  ic_back.xml  ic_back_dark.xml  ic_back_gestures.xml  ic_buy_me_a_coffee.xml  ic_check_for_updates.xml  ic_close.xml  ic_copy.xml  ic_crowdin.xml  ic_customise.xml  ic_cvproject_beta_foreground.xml  ic_dark_mode.xml  ic_dark_mode_first_launch.xml  ic_dashboard.xml  ic_dashboard_black_24dp.xml  ic_edit.xml  ic_experimental.xml  ic_external_link.xml  ic_font.xml  ic_gestures.xml  ic_gestures_double_tap.xml  ic_gestures_long_press.xml  ic_gestures_swipe_down.xml  (+117 more)
app/src/main/res/drawable-v24/: ic_cvproject_stable_foreground.xml
app/src/main/res/layout/: activity_listen.xml  activity_login.xml  activity_main.xml  activity_noconnection.xml  activity_restart.xml  activity_speak.xml  activity_test.xml  activity_tutorial.xml  activity_webbrowser.xml  all_badges.xml  bottomsheet_gestures.xml  bottomsheet_login.xml  bottomsheet_report.xml  bottomsheet_report_speak.xml  daily_goal.xml  dialog_badgeinfo.xml  dialog_daily_goal.xml  dialog_daily_goal_achieved.xml  dialog_identifyme.xml  dialog_info.xml  dialog_offline_mode.xml  dialog_report_bugs.xml  dialog_standard.xml  dialog_standard_checkboxed.xml  dialog_warning.xml  discontinue_app_message.xml  first_launch.xml  first_run.xml  first_run_listen.xml  first_run_speak.xml  fragment_advanced_settings.xml  fragment_dashboard.xml  fragment_experimental_settings.xml  fragment_gestures_settings.xml  fragment_home.xml  fragment_listen_settings.xml  fragment_login.xml  fragment_new_settings.xml  fragment_noconnection.xml  fragment_offline_settings.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_commonvoice.xml  ic_commonvoice_beta.xml  ic_commonvoice_stable.xml  ic_cvproject_beta.xml  ic_cvproject_stable.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ckb-rIR/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy-rGB/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-dv-rMV/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gn-rPY/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-ig-rNG/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lg-rUG/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mt-rMT/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ru/: strings.xml
fake-ads/: build.gradle
fake-ads/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/schemas/org.commonvoice.saverio_lib.db.AppDB/: 1.json  2.json
lib/src/main/: AndroidManifest.xml
(+706 files in other folders)
