import org.commonvoice.saverio_buildSrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental"   : "true",
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    testImplementation Libs.Test.junit4
    androidTestImplementation Libs.AndroidX.Test.junitExt
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    //Moshi
    implementation Libs.Square.Moshi.core
    kapt Libs.Square.Moshi.codegen
    //https://github.com/square/moshi/

    //Retrofit
    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.moshiConverter
    //https://square.github.io/retrofit/

    //Coroutines
    implementation Libs.Coroutines.android
    //https://github.com/Kotlin/kotlinx.coroutines

    //MVVM
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.liveData
    implementation Libs.AndroidX.Lifecycle.viewModelSavedState
    implementation Libs.AndroidX.Lifecycle.commonJava8
    //https://developer.android.com/topic/libraries/architecture/viewmodel

    //Room
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.ktx
    //https://developer.android.com/topic/libraries/architecture/room

    //OkHttp
    implementation Libs.Square.Okhttp.okhttp
    implementation Libs.Square.Okhttp.loggingInterceptor
    //https://square.github.io/okhttp/#releases

    //WorkManager
    implementation Libs.AndroidX.Work.runtimeKtx
    //https://developer.android.com/topic/libraries/architecture/workmanager/basics
}