<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.commonvoice.saverio.ui.login.LoginFragment"
        android:label="LoginFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="auth.mozilla.auth0.com/{loginUrl}" />
        <argument
            android:name="loginUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="org.commonvoice.saverio.ui.login.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.commonvoice.saverio.ui.login.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_badgesFragment"
            app:destination="@id/badgesFragment" />
    </fragment>
    <fragment
        android:id="@+id/badgesFragment"
        android:name="org.commonvoice.saverio.ui.login.BadgesFragment"
        android:label="BadgesFragment" />

</navigation>