<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollListen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutListen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/progressBarListenSpeak"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/colorSpeak"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/progressBarListenListen"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/colorListen"
            android:elevation="5dp"
            app:layout_constraintStart_toEndOf="@+id/progressBarListenSpeak"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSentenceListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/roboto_regular"

            android:gravity="center|center_horizontal|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="50dp"
            android:paddingEnd="16dp"
            android:paddingBottom="50dp"
            android:text="···"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_very_big"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarListenSpeak" />

        <ImageView
            android:id="@+id/imageInfoListen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/accessibility_see_info_clip"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imageReportIconListen"
            app:layout_constraintTop_toTopOf="@+id/textSentenceListen"
            app:srcCompat="@drawable/ic_info_light"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageContributionCriteriaListen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/accessibility_read_contribution_criteria"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imageInfoListen"
            app:layout_constraintTop_toTopOf="@+id/textSentenceListen"
            app:srcCompat="@drawable/ic_read_contribution_criteria_light"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageOfflineModeListen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/accessibility_see_offline_mode"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textSentenceListen"
            app:layout_constraintTop_toTopOf="@+id/textSentenceListen"
            app:srcCompat="@drawable/ic_offline_mode"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageReportIconListen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/accessibility_report_clip"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textSentenceListen"
            app:layout_constraintTop_toTopOf="@+id/textSentenceListen"
            app:srcCompat="@drawable/ic_report"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listenSectionSpeedButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorTransparent"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textSentenceListen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">


            <Button
                android:id="@+id/buttonSpeed10Listen"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/txt_rounded_dashboard_intern"
                android:backgroundTint="@color/colorSpeedButtonBackgroundSelected"
                android:padding="0dp"
                android:text="@string/button_speed_1_0x"
                android:textAllCaps="false"
                android:textColor="@color/colorSpeedButtonTextSelected"
                android:textSize="@dimen/text_very_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSpeed15Listen"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/txt_rounded_dashboard_intern"
                android:backgroundTint="@color/colorSpeedButtonBackground"
                android:padding="0dp"
                android:text="@string/button_speed_1_5x"
                android:textAllCaps="false"
                android:textColor="@color/colorSpeedButtonText"
                android:textSize="@dimen/text_very_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonSpeed10Listen"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSpeed20Listen"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/txt_rounded_dashboard_intern"
                android:backgroundTint="@color/colorSpeedButtonBackground"
                android:padding="0dp"
                android:text="@string/button_speed_2_0x"
                android:textAllCaps="false"
                android:textColor="@color/colorSpeedButtonText"
                android:textSize="@dimen/text_very_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonSpeed15Listen"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textMessageAlertListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|top|center_vertical"
            android:textColor="@color/colorAlertMessage"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSentenceListen" />

        <TextView
            android:id="@+id/textMotivationalSentencesListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|top|center_vertical"
            android:textColor="@color/colorAdviceLightTheme"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMessageAlertListen" />

        <View
            android:id="@+id/viewSpacingListen"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSentenceListen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listenSectionAnimateButtons"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorTransparent"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewSpacingListen2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSpacingListen">

            <View
                android:id="@+id/viewListenAnimateButton2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorListenAnimateButton2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <View
                android:id="@+id/viewListenAnimateButton1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorListenAnimateButton1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <View
                android:id="@+id/viewListenAnimateButtonHidden"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorListenAnimateButton2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listenSectionMiddle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorTransparent"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewSpacingListen2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSpacingListen">

            <Button
                android:id="@+id/buttonYesClip"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/yes_thumb_cv"
                android:contentDescription="@string/accessibility_accept_clip"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonStartStopListen"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonStartStopListen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/listen_cv"
                android:contentDescription="@string/accessibility_play_clip"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNoClip"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/no_thumb_cv"
                android:contentDescription="@string/accessibility_reject_clip"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonStartStopListen"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSpacingListen2"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/listenSectionBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listenSectionBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/adContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonSkipListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_rounded"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/btn_skip_sentence"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button"
                app:layout_constraintBottom_toTopOf="@+id/buttonReportListen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buttonReportListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="6dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/button_report"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageLeftSideViewListen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/leftSideViewListen"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/colorGesturesGuide"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRightSideViewListen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rightSideViewListen"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/colorGesturesGuide"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageTopSideViewListen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topSideViewListen"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/colorGesturesGuide"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBottomSideViewListen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/bottomSideViewListen"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/colorGesturesGuide"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageFullScreenViewListen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="11dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fullScreenViewListen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorGesturesGuide"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>