<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSkipTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="6dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/btn_skip_sentence"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_tutorialTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/tutorial_terms"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/robot_cv_tutorial"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/description_cv_robot"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_cv_tutorial"
            app:srcCompat="@drawable/robot" />

        <ImageView
            android:id="@+id/logo_cv_tutorial"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/description_cv_logo"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_cv" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/btn_tutorial1"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/textSkipTutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/colorBackground"
            android:clickable="false"
            android:focusable="false"
            android:foregroundTint="@color/colorBackground"
            android:indeterminate="false"
            android:indeterminateTint="@color/colorBackground"
            android:max="3"
            android:progress="0"
            android:progressBackgroundTint="@color/colorBackground"
            android:progressTint="@color/colorBackground"
            android:secondaryProgressTint="@color/colorBackground"
            android:thumbTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tickMarkTint="@color/colorBlack" />

        <TextView
            android:id="@+id/textView_tutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/tutorial_text1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/languageListTutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/robot_cv_tutorial" />

        <TextView
            android:id="@+id/textTutorialMessage"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBlack"
            android:backgroundTintMode="screen"
            android:gravity="center|center_horizontal|center_vertical"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/languageListTutorial"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/txt_rounded"
            android:gravity="center|center_horizontal|center_vertical"
            android:popupBackground="@drawable/txt_rounded"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textView_tutorialTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>