<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAllBadges"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageV10KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCloseBadges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR5KBadge"
            app:srcCompat="@drawable/v10k" />

        <ImageView
            android:id="@+id/imageR10KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV1KBadge"
            app:srcCompat="@drawable/r10k" />

        <ImageView
            android:id="@+id/imageV5KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR1KBadge"
            app:srcCompat="@drawable/v5k" />

        <ImageView
            android:id="@+id/imageR5KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV500Badge"
            app:srcCompat="@drawable/r5k" />

        <ImageView
            android:id="@+id/imageV1KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR500Badge"
            app:srcCompat="@drawable/v1k" />

        <ImageView
            android:id="@+id/imageR1KBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV100Badge"
            app:srcCompat="@drawable/r1k" />

        <ImageView
            android:id="@+id/imageV500Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR100Badge"
            app:srcCompat="@drawable/v500" />

        <ImageView
            android:id="@+id/imageR500Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV50Badge"
            app:srcCompat="@drawable/r500" />

        <ImageView
            android:id="@+id/imageV100Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR50Badge"
            app:srcCompat="@drawable/v100" />

        <ImageView
            android:id="@+id/imageR100Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV5Badge"
            app:srcCompat="@drawable/r100" />

        <ImageView
            android:id="@+id/imageV50Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR5Badge"
            app:srcCompat="@drawable/v50" />

        <ImageView
            android:id="@+id/imageR50Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTenthLevelBadge"
            app:srcCompat="@drawable/r50" />

        <ImageView
            android:id="@+id/imageTenthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSeventhLevelBadge"
            app:srcCompat="@drawable/l10" />

        <ImageView
            android:id="@+id/imageR5Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageEighthLevelBadge"
            app:srcCompat="@drawable/r5" />

        <ImageView
            android:id="@+id/imageV5Badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageNinthLevelBadge"
            app:srcCompat="@drawable/v5" />

        <ImageView
            android:id="@+id/imageSeventhLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFourthLevelBadge"
            app:srcCompat="@drawable/l7" />

        <ImageView
            android:id="@+id/imageNinthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSixthLevelBadge"
            app:srcCompat="@drawable/l9" />

        <ImageView
            android:id="@+id/imageEighthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFifthLevelBadge"
            app:srcCompat="@drawable/l8" />

        <ImageView
            android:id="@+id/imageFourthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFirstLevelBadge"
            app:srcCompat="@drawable/l4" />

        <ImageView
            android:id="@+id/imageSixthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageThirdLevelBadge"
            app:srcCompat="@drawable/l6" />

        <ImageView
            android:id="@+id/imageFifthLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSecondLevelBadge"
            app:srcCompat="@drawable/l5" />

        <ImageView
            android:id="@+id/imageThirdLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/l3" />

        <ImageView
            android:id="@+id/imageSecondLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/l2" />

        <ImageView
            android:id="@+id/imageFirstLevelBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/l1" />

        <Button
            android:id="@+id/btnCloseBadges"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/btnCloseBadges"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageR10KBadge"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>