<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollSpeak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportSectionBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_radius_with_border"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_gravity="bottom">

        <View
            android:id="@+id/viewSeparatorReport"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleMainSectionGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/title_customise_gestures_settings_bottomsheet"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorLightLightGray"
            android:textSize="@dimen/text_small"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparatorReport" />

        <TextView
            android:id="@+id/titleChooseAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/text_customise_gestures_settings_choose_an_action"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMainSectionGesture" />

        <RadioGroup
            android:id="@+id/radioGroupCustomiseGestures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleChooseAction">

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesNothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_nothing"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesGoBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_go_back"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_skip_clip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesValidateYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_accept_clip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesValidateNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_reject_clip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_report_clip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_show_info_clip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesAutoPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesAnimations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesSpeedControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesSaveRecordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesSkipConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioButtonCustomiseGesturesIndicatorSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:button="@drawable/radio_button_material_anim"
                android:buttonTint="@color/colorWhite"
                android:drawablePadding="0dp"
                android:drawableTint="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/text_customise_gestures_settings_enable_disable_feature"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone" />


        </RadioGroup>

        <Button
            android:id="@+id/buttonCancelCustomiseGestures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_darktheme"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/cancel_daily_goal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupCustomiseGestures" />

        <Button
            android:id="@+id/buttonSaveCustomiseGestures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_rounded_darktheme"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/text_customise_gestures_settings_save"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupCustomiseGestures" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>