<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp"
        tools:viewBindingIgnore="true">

        <Button
            android:id="@+id/buttonKofiDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Ko-fi"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@+id/buttonPayPalDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/text7DiscontinueApp" />

        <Button
            android:id="@+id/buttonPayPalDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="PayPal"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text7DiscontinueApp" />

        <TextView
            android:id="@+id/text7DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/discontinue_app_8"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLinkedInDiscontinueApp" />

        <Button
            android:id="@+id/buttonInstagramDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Instagram"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGitHubDiscontinueApp" />

        <Button
            android:id="@+id/buttonLinkedInDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="LinkedIn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@+id/buttonInstagramDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGitHubDiscontinueApp" />

        <Button
            android:id="@+id/buttonTelegramDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Telegram"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@+id/buttonLinkedInDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGitHubDiscontinueApp" />

        <Button
            android:id="@+id/buttonFacebookDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@+id/buttonTwitterDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/text6DiscontinueApp" />

        <Button
            android:id="@+id/buttonTwitterDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Twitter"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toEndOf="@+id/buttonGitHubDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/text6DiscontinueApp"
            android:paddingEnd="20dp" />

        <Button
            android:id="@+id/buttonGitHubDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="GitHub"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6DiscontinueApp" />

        <TextView
            android:id="@+id/text4DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/discontinue_app_6"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3DiscontinueApp"
            tools:text="Fourth message" />

        <TextView
            android:id="@+id/text6DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/discontinue_app_7"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5DiscontinueApp" />

        <TextView
            android:id="@+id/text5DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script_bold"
            android:padding="10dp"
            android:text="@string/discontinue_app_6_bis"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_very_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4DiscontinueApp" />

        <Button
            android:id="@+id/buttonMatrixDiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/discontinue_app_4"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiscourseDiscontinueApp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageDialogSectionMessageTypeDiscontinueApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bottom_border_radius_with_border"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textMessageTypeDiscontinueApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/discontinue_app_1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_very_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageMessageTypeDiscontinueApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textMessageTypeDiscontinueApp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_warning" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text1DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/discontinue_app_2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageDialogSectionMessageTypeDiscontinueApp"
            tools:text="First message" />

        <TextView
            android:id="@+id/text2DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/discontinue_app_2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1DiscontinueApp"
            tools:text="Second message" />

        <TextView
            android:id="@+id/text3DiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/discontinue_app_5"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMatrixDiscontinueApp"
            tools:text="Third message" />

        <CheckBox
            android:id="@+id/checkDiscontinueApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/colorBlack"
            android:foregroundTint="@color/colorWhite"
            android:paddingStart="10dp"
            android:text="@string/check_box_message_dialog"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toTopOf="@+id/buttonOkDiscontinueApp"
            app:layout_constraintTop_toBottomOf="@+id/buttonKofiDiscontinueApp"
            tools:layout_editor_absoluteX="40dp" />

        <Button
            android:id="@+id/buttonDiscourseDiscontinueApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/discontinue_app_3"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2DiscontinueApp" />

        <Button
            android:id="@+id/buttonOkDiscontinueApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/btnOk"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>