<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:id="@+id/nestedScrollFirstLaunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFirstLaunch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLaunchSectionCVAndroid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textCommonVoiceAndroidFirstLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zillaslab"
                android:text="@string/app_name_long"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_voice_android"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageFirstLaunch"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLaunchSectionCVAndroid"
            app:srcCompat="@drawable/robot" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLaunchSectionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFirstLaunch">

            <TextView
                android:id="@+id/textDescriptionFirstLaunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/txt_introduction_app_first_launch"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonOpenTelegramFirstLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/btn_join_telegram_first_launch"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescriptionFirstLaunch"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSpacingFirstLaunch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/firstLaunchSectionMiddleBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLaunchSectionDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLaunchSectionMiddleBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:paddingStart="0dp"
            android:paddingTop="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textMessageFirstLaunch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textTermsFirstLaunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/txt_accept_terms_first_launch"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Switch
                android:id="@+id/switchEnableDarkThemeFirstLaunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_turn_on_dark_theme_first_launch"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTermsFirstLaunch"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textMessageFirstLaunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTintMode="screen"
            android:gravity="center|center_horizontal|center_vertical"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/languageListFirstLaunch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/languageListFirstLaunch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_rounded"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:popupBackground="@drawable/txt_rounded"
            android:textAlignment="textStart"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/firstLaunchSectionBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLaunchSectionBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonNextFirstLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/btn_tutorial1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buttonSkipFirstLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="6dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/btn_skip"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNextFirstLaunch" />

            <SeekBar
                android:id="@+id/seekBarFirstLaunch"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="200dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorBackground"
                android:clickable="false"
                android:focusable="false"
                android:foregroundTint="@color/colorBackground"
                android:indeterminate="false"
                android:indeterminateTint="@color/colorBackground"
                android:max="7"
                android:progress="0"
                android:progressBackgroundTint="@color/colorBackground"
                android:progressTint="@color/colorBackground"
                android:secondaryProgressTint="@color/colorBackground"
                android:thumbTint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSkipFirstLaunch"
                app:tickMark="@drawable/tick_mark"
                app:tickMarkTint="@color/colorGray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>