<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:id="@+id/layoutFirstRunListen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSmartphone1Listen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartphone_1" />

    <ImageView
        android:id="@+id/imgSmartphone2Listen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartphone_2" />

    <ImageView
        android:id="@+id/imgBtnNoListen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="168dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTxt2Listen"
        app:srcCompat="@drawable/no_thumb_cv"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgBtnYesListen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="168dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTxt2Listen"
        app:srcCompat="@drawable/yes_thumb_cv"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgTextBoxListen"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bottom_border_radius" />

    <ImageView
        android:id="@+id/imgTxtListen"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartphone_text1" />

    <ImageView
        android:id="@+id/imgTxt2Listen"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartphone_text2" />

    <ImageView
        android:id="@+id/imgBtnSkipListen"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_rounded" />

    <ImageView
        android:id="@+id/imgBtnPlayListen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTextBoxListen"
        app:srcCompat="@drawable/listen_cv" />

    <ImageView
        android:id="@+id/imgTxt3Listen"
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smartphone_text1" />

    <Button
        android:id="@+id/btnOneListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="1"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnTwoListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="2"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnThreeListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="3"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnFourListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="4"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTxt2Listen"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnSevenListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="7"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTxt2Listen"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnEightListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:text="8"
        android:textSize="@dimen/text_very_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTxt2Listen"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtTutorialMessageBottomListen"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/top_bottom_border_radius_with_border"
        android:backgroundTintMode="screen"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="@string/txt1_tutorial_speak"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_big"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnNumberBottomListen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtTutorialMessageTopListen"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_bottom_border_radius_with_border"
        android:backgroundTintMode="screen"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_big"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnNumberTopListen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/firstrun_number_rounded"
        android:fontFamily="@font/sourcecodepro_black"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFirstRunListenNoSmartphone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/firstRunListenSectionBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/txtReadGuidelinesReviewListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/txt_guidelines_review_listen"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_big"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReadNowGuidelinesListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/btn_read_now_guidelines_listen"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtReadGuidelinesReviewListen" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRunListenSectionBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/top_border_radius"
        android:backgroundTint="@color/colorWhite"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBarFirstRunListen"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorBackground"
            android:clickable="false"
            android:focusable="false"
            android:foregroundTint="@color/colorBackground"
            android:indeterminate="false"
            android:indeterminateTint="@color/colorBackground"
            android:max="8"
            android:progress="0"
            android:progressBackgroundTint="@color/colorBackground"
            android:progressTint="@color/colorBackground"
            android:secondaryProgressTint="@color/colorBackground"
            android:thumbTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNextListen"
            app:tickMark="@drawable/tick_mark"
            app:tickMarkTint="@color/colorGray" />

        <Button
            android:id="@+id/btnNextListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/btn_tutorial1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>