<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollSettingsOfflineMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSettingsOfflineMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionLearnMoreOfflineMode" />

        <include
            android:id="@+id/toolbarSettingsSubSectionOfflineMode"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonBackSettingsSubSectionOfflineMode"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:elevation="5dp"
            android:padding="18dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionOfflineMode"
            app:srcCompat="@drawable/ic_back_dark" />

        <TextView
            android:id="@+id/titleSettingsSubSectionOfflineMode"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:elevation="5dp"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/text_offline_mode"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/toolbarSettingsSubSectionOfflineMode"
            app:layout_constraintStart_toStartOf="@+id/toolbarSettingsSubSectionOfflineMode"
            app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionOfflineMode" />

        <Switch
            android:id="@+id/switchSettingsSubSectionOfflineMode"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:elevation="5dp"
            android:foreground="@drawable/ripple"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:paddingEnd="5dp"
            android:showText="false"
            android:stateListAnimator="@null"
            android:switchPadding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:thumbTextPadding="4dp"
            android:thumbTint="@drawable/thumb_switch"
            android:trackTint="@drawable/track_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionCustomiseOfflineMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSettingsSubSectionOfflineMode"
            tools:visibility="visible">

            <TextView
                android:id="@+id/labelTextOfflineMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="@string/text_choose_number_sentences_clips_offline_mode"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitleMotivationOfflineMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/did_you_know_that"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_small"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTextOfflineMode" />

            <TextView
                android:id="@+id/textMotivationOfflineMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/text_choose_number_sentences_clips_offline_mode_explanation"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleMotivationOfflineMode" />

            <TextView
                android:id="@+id/labelOfflineModeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sourcecodepro"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:text="50"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMotivationOfflineMode" />

            <SeekBar
                android:id="@+id/seekOfflineModeValue"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="490"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:progress="40"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelOfflineModeValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionLearnMoreOfflineMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsSectionCustomiseOfflineMode">

            <Button
                android:id="@+id/buttonOfflineModeLearnMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/settingsLearnMore"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>