<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollSettingsExperimentalFeatures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSettingsExperimentalFeatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionSpeakExperimental" />

        <include
            android:id="@+id/toolbarSettingsSubSectionExperimental"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonBackSettingsSubSectionExperimental"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:elevation="5dp"
            android:padding="18dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionExperimental"
            app:srcCompat="@drawable/ic_back_dark" />

        <TextView
            android:id="@+id/titleSettingsSubSectionExperimental"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="0dp"
            android:elevation="5dp"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/txt_experimental_features"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/toolbarSettingsSubSectionExperimental"
            app:layout_constraintStart_toStartOf="@+id/toolbarSettingsSubSectionExperimental"
            app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionExperimental" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionExperimental"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSettingsSubSectionExperimental">

            <Switch
                android:id="@+id/switchThemeLightAlsoForSentenceBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_customise"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/experimental_txt_light_also_for_sentence_box_in_speak_listen"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDashboardNoExperimentalFeaturesAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/top_bottom_border_radius"
                android:backgroundTint="@color/colorWhite"
                android:drawableTop="@drawable/ic_no_experimental_available"
                android:drawableTint="@color/colorGray"
                android:padding="20dp"
                android:text="@string/txt_no_experimental_features_now_available"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_big"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionSpeakAndListenExperimental"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius_with_border"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionExperimental">

            <TextView
                android:id="@+id/textSettingsExperimentalFeaturesSpeakAndListen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/txt_speak_and_listen"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchShowInfoIconSpeakListen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/experimental_txt_show_info_icon_speak_listen"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSettingsExperimentalFeaturesSpeakAndListen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionSpeakExperimental"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius_with_border"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionSpeakAndListenExperimental">

            <TextView
                android:id="@+id/textSettingsExperimentalFeaturesSpeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsSpeak"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchPushToTalkSpeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_microphone_20x20"
                android:drawablePadding="10dp"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/experimental_txt_push_to_talk_speak"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSettingsExperimentalFeaturesSpeak" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>