<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionListen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_settingsLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsLanguage"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageLanguageIcon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsLanguage"
                app:srcCompat="@drawable/ic_language" />

            <Spinner
                android:id="@+id/languageList"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/txt_rounded_with_border"
                android:dropDownWidth="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:popupBackground="@drawable/txt_rounded_with_border"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLanguageIcon"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsLanguage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_very_small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Release" />

        <TextView
            android:id="@+id/settingsSectionListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/settingsListen"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionSpeak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionLanguage" />

        <TextView
            android:id="@+id/settingsSectionSpeak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/settingsSpeak"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionOfflineMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionListen" />

        <TextView
            android:id="@+id/settingsSectionOfflineMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/text_offline_mode"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionOfflineMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionSpeak" />

        <TextView
            android:id="@+id/settingsSectionExperimentalFeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/txt_experimental_features"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionUI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionOfflineMode" />

        <TextView
            android:id="@+id/settingsSectionUI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/title_ui_settings"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionGestures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionExperimentalFeatures" />

        <TextView
            android:id="@+id/settingsSectionGestures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/txt_gestures"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionUI" />

        <TextView
            android:id="@+id/settingsSectionApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/title_app_settings"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/settingsSectionAdvanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionGestures" />

        <TextView
            android:id="@+id/settingsSectionAdvanced"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/title_advanced_settings"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_very_small"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@id/viewSeparator1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionApp" />

        <View
            android:id="@+id/viewSeparator1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonReadGuidelines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionAdvanced" />

        <Button
            android:id="@+id/buttonReadGuidelines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_read_guidelines"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/viewSeparator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator1" />

        <View
            android:id="@+id/viewSeparator2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonReadCommonVoiceToS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReadGuidelines" />

        <Button
            android:id="@+id/buttonReadCommonVoiceToS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_read_tos_mozilla_common_voice"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/viewSeparator3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator2" />

        <View
            android:id="@+id/viewSeparator3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBuyMeACoffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReadCommonVoiceToS" />

        <Button
            android:id="@+id/buttonBuyMeACoffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_buy_me_a_coffee"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_donate_paypal_settings"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/viewSeparator4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator3" />

        <View
            android:id="@+id/viewSeparator4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/settingsSectionBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBuyMeACoffee" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSeparator4">

            <TextView
                android:id="@+id/textDevelopedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/txt_developed_by"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textDeveloper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Saverio Morelli"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_very_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDevelopedBy" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/me_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>