<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_settingsTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsLanguage"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageLanguageIcon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsTheme"
                app:srcCompat="@drawable/ic_language" />

            <Spinner
                android:id="@+id/languageList"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/txt_rounded_with_border"
                android:dropDownWidth="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:popupBackground="@drawable/txt_rounded_with_border"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLanguageIcon"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsTheme" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_very_small"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Release" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionListen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionTheme"
            tools:visibility="gone">

            <TextView
                android:id="@+id/text_settingsListen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsListen"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchAutoPlayClips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_auto_play"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_autoplay_clips_after_loading_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsListen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionSpeak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionListen"
            tools:visibility="gone">

            <TextView
                android:id="@+id/text_settingsSpeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsSpeak"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchRecordingSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_indicator_sound"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_recording_indicator_sound"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsSpeak" />

            <View
                android:id="@+id/separator15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchRecordingSound" />

            <Switch
                android:id="@+id/switchSkipRecordingsConfirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_skip_confirmation"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_skip_recording_confirmation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionSpeak">

            <TextView
                android:id="@+id/text_settingsOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settingsOther"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchDarkTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_dark_mode"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_dark_theme_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsOther" />

            <View
                android:id="@+id/separator12"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchDarkTheme" />

            <Switch
                android:id="@+id/switchGestures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gestures"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_gestures"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator12" />

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchGestures" />

            <Button
                android:id="@+id/buttonContactOnTelegram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_telegram"
                android:drawablePadding="10dp"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/contact_developer_on_telegram"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator4" />

            <View
                android:id="@+id/separator14"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonContactOnTelegram" />

            <Button
                android:id="@+id/buttonTelegramGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_telegram"
                android:drawablePadding="10dp"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_telegram_group_settings"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator14" />

            <View
                android:id="@+id/separator21"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTelegramGroup" />

            <Button
                android:id="@+id/buttonBuyMeACoffee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_buy_me_a_coffee"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_donate_paypal_settings"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator21" />

            <View
                android:id="@+id/separator17"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBuyMeACoffee" />

            <Switch
                android:id="@+id/switchCheckForUpdates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_check_for_updates"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_check_for_updates"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator17" />

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchCheckForUpdates" />

            <Button
                android:id="@+id/buttonOpenTutorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/btn_open_tutorial_settings"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator5" />

            <View
                android:id="@+id/separator7"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonOpenTutorial" />

            <Button
                android:id="@+id/buttonProjectGitHub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_github"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_project_github_settings"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator7" />

            <View
                android:id="@+id/separator9"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonProjectGitHub" />

            <Button
                android:id="@+id/buttonTranslateTheApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_crowdin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_translate_the_app_on_crowdin"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator9" />

            <View
                android:id="@+id/separator13"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTranslateTheApp" />

            <Button
                android:id="@+id/buttonSeeStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_statistics"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_see_statistics_of_the_app"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator13" />

            <View
                android:id="@+id/separator11"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSeeStatistics" />

            <Button
                android:id="@+id/buttonReadCommonVoiceToS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_read_tos_mozilla_common_voice"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator11" />

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonReadCommonVoiceToS" />

            <Button
                android:id="@+id/buttonReadGuidelines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_read_guidelines"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator3" />

            <View
                android:id="@+id/separator8"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonReadGuidelines" />

            <Button
                android:id="@+id/buttonReviewOnGooglePlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_review_on_google_play"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator8" />

            <View
                android:id="@+id/separator10"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonReviewOnGooglePlay" />

            <Switch
                android:id="@+id/switchAnonymousStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/ic_statistics"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_generic_statistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="941dp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAnonymousStatistics" />

            <Switch
                android:id="@+id/switchExperimentalFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_experimental"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_experimental_features"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator" />

            <View
                android:id="@+id/separator20"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchExperimentalFeatures" />

            <Switch
                android:id="@+id/switchEnableAnimations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_animations"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_animations"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator20" />

            <View
                android:id="@+id/separator16"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchEnableAnimations" />

            <Switch
                android:id="@+id/switchShowLabelsBelowMenuIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_labels_below_icons"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:showText="false"
                android:stateListAnimator="@null"
                android:switchPadding="4dp"
                android:text="@string/txt_show_labels_below_menu_icons"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:thumbTint="@drawable/thumb_switch"
                android:trackTint="@drawable/track_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionExperimentalFeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_bottom_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionOther"
            tools:visibility="gone">

            <TextView
                android:id="@+id/text_settingsExperimentalFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/txt_experimental_features"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_very_small"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonCustomiseTheFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_font"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:enabled="false"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_customise_the_font_size"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_settingsExperimentalFeatures" />

            <View
                android:id="@+id/separator18"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCustomiseTheFontSize" />

            <Button
                android:id="@+id/buttonCustomiseGestures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_gestures"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:enabled="false"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/txt_customise_gestures"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator18" />

            <View
                android:id="@+id/separator19"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorSeparator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCustomiseGestures" />

            <Button
                android:id="@+id/buttonThemes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableStart="@drawable/ic_customise"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorGray"
                android:enabled="false"
                android:foreground="@drawable/ripple"
                android:gravity="center|clip_vertical|start"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="@string/title_theme_settings"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator19" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/settingsSectionBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsSectionExperimentalFeatures" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsSectionBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_border_radius"
            android:backgroundTint="@color/colorWhite"
            android:padding="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textDevelopedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/txt_developed_by"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textDeveloper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Saverio Morelli"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_very_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDevelopedBy" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/me_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>