<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarSettingsSubSectionUsefulLinks"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonBackSettingsSubSectionUsefulLinks"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:elevation="5dp"
        android:padding="21dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionUsefulLinks"
        app:srcCompat="@drawable/ic_back_dark" />

    <TextView
        android:id="@+id/titleSettingsSubSectionUsefulLinks"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:elevation="5dp"
        android:gravity="left|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/settingsUsefulLinks"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_very_small"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/toolbarSettingsSubSectionUsefulLinks"
        app:layout_constraintStart_toStartOf="@+id/toolbarSettingsSubSectionUsefulLinks"
        app:layout_constraintTop_toTopOf="@+id/toolbarSettingsSubSectionUsefulLinks" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsSectionUsefulLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/top_bottom_border_radius"
        android:backgroundTint="@color/colorWhite"
        android:padding="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSettingsSubSectionUsefulLinks">

        <Button
            android:id="@+id/buttonTranslateApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_crowdin"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_translate_the_app_on_crowdin"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator33"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTranslateApp" />

        <Button
            android:id="@+id/buttonProjectOnGitHub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_github"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_project_github_settings"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator33" />

        <View
            android:id="@+id/separator34"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProjectOnGitHub" />

        <Button
            android:id="@+id/buttonTelegramGroupCVAndroid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_telegram"
            android:drawablePadding="10dp"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_telegram_group_settings"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator34" />

        <View
            android:id="@+id/separator35"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTelegramGroupCVAndroid" />

        <Button
            android:id="@+id/buttonContactDeveloperOnTelegram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_telegram"
            android:drawablePadding="10dp"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/contact_developer_on_telegram"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator35" />

        <View
            android:id="@+id/separator36"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonContactDeveloperOnTelegram" />

        <Button
            android:id="@+id/buttonTermsOfService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_nothing"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_read_tos_mozilla_common_voice"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator36" />

        <View
            android:id="@+id/separator32"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTermsOfService" />

        <Button
            android:id="@+id/buttonGuidelinesForValidations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@drawable/ic_nothing"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorGray"
            android:foreground="@drawable/ripple"
            android:gravity="center|clip_vertical|start"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="@string/txt_read_guidelines"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>