<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorWhite"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center_horizontal"
    android:textAlignment="gravity"
    android:textSize="18sp" />